<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Se7-oa-Zvu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eAg-Q2-8MB">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7H-lO-Q1Y">
                                <rect key="frame" x="57.5" y="154" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="0WL-iT-7eq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKQ-RW-BkE">
                                <rect key="frame" x="57.5" y="225" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbb-6x-8pV">
                                <rect key="frame" x="57.5" y="299" width="260" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pb6-7G-SKQ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.395081426056338" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="31c-aK-5LI"/>
                                    <constraint firstAttribute="height" constant="50" id="ovc-H6-yVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AbP-Hs-FVk" kind="show" id="c8y-vB-OjO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Se7-oa-Zvu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0aS-PJ-SvP"/>
                            <constraint firstItem="eAg-Q2-8MB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3r7-Qx-lfr"/>
                            <constraint firstItem="B7H-lO-Q1Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ZC-Bb-pGx"/>
                            <constraint firstItem="Se7-oa-Zvu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6vG-5y-qbv"/>
                            <constraint firstItem="Gbb-6x-8pV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CxR-6y-6Vn"/>
                            <constraint firstItem="HKQ-RW-BkE" firstAttribute="top" secondItem="B7H-lO-Q1Y" secondAttribute="bottom" id="HRh-lD-AlV"/>
                            <constraint firstItem="HKQ-RW-BkE" firstAttribute="width" secondItem="B7H-lO-Q1Y" secondAttribute="width" id="La1-Hg-YCX"/>
                            <constraint firstItem="Se7-oa-Zvu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SsP-Up-k9k"/>
                            <constraint firstItem="Gbb-6x-8pV" firstAttribute="top" secondItem="HKQ-RW-BkE" secondAttribute="bottom" constant="38" id="W7V-Lj-VCl"/>
                            <constraint firstItem="Gbb-6x-8pV" firstAttribute="width" secondItem="HKQ-RW-BkE" secondAttribute="width" id="dA9-HW-pgJ"/>
                            <constraint firstItem="HKQ-RW-BkE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fEF-xU-e2V"/>
                            <constraint firstItem="eAg-Q2-8MB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fL6-VC-CYL"/>
                            <constraint firstItem="Se7-oa-Zvu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ivm-iu-7Xj"/>
                            <constraint firstItem="Pb6-7G-SKQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="m5c-mZ-gvG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pb6-7G-SKQ" secondAttribute="trailing" constant="16" id="tRs-Ky-xaV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pb6-7G-SKQ" secondAttribute="bottom" constant="20" id="zMD-oq-1CS"/>
                            <constraint firstItem="B7H-lO-Q1Y" firstAttribute="top" secondItem="eAg-Q2-8MB" secondAttribute="bottom" constant="94" id="zSg-Ps-6ze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="WKx-YT-Tyi">
            <objects>
                <viewController id="AbP-Hs-FVk" customClass="LeagueViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0JR-s5-O0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="ZZv-ci-7F3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8kD-JR-hQ6" userLabel="Buttons Stack View">
                                <rect key="frame" x="16" y="156" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5d5-e5-IYw" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39508142610000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VEI-Lr-1Dd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="oNg-YP-TtK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="AbP-Hs-FVk" eventType="touchUpInside" id="T00-DA-AzI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2U-I6-OqD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39508142610000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="FXA-N5-uMj"/>
                                            <constraint firstAttribute="height" constant="50" id="fXv-Z2-Ca1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="AbP-Hs-FVk" eventType="touchUpInside" id="ZCh-Rk-olO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiO-Sb-758" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39508142610000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="N96-Hn-hyA"/>
                                            <constraint firstAttribute="height" constant="50" id="eag-5T-KMG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="AbP-Hs-FVk" eventType="touchUpInside" id="xIE-np-sBY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1r-q1-q36" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39508142610000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="naA-7I-pQo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="AbP-Hs-FVk" eventType="touchUpInside" id="BUo-So-6yg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="h4K-J5-f9p">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5I7-CM-vdU">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb5-gt-6v2">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="86a-41-912"/>
                                            <constraint firstAttribute="height" constant="20" id="H40-fe-ITs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xF8-DC-Ayi">
                                <rect key="frame" x="16" y="30" width="46" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="BcM-tm-PUZ"/>
                                    <constraint firstAttribute="width" constant="46" id="wIG-Kg-Uf1"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="R60-Xn-N1d" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="zkm-mU-8ae"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8kD-JR-hQ6" firstAttribute="leading" secondItem="wRT-ed-sJg" secondAttribute="leading" constant="16" id="1xp-Aj-ePw"/>
                            <constraint firstItem="wRT-ed-sJg" firstAttribute="bottom" secondItem="c1r-q1-q36" secondAttribute="bottom" constant="20" id="2sr-bq-Vpe"/>
                            <constraint firstItem="ZZv-ci-7F3" firstAttribute="trailing" secondItem="wRT-ed-sJg" secondAttribute="trailing" id="Ar6-CF-9P5"/>
                            <constraint firstItem="wRT-ed-sJg" firstAttribute="trailing" secondItem="h4K-J5-f9p" secondAttribute="trailing" id="C4V-A9-LyF"/>
                            <constraint firstItem="c1r-q1-q36" firstAttribute="leading" secondItem="wRT-ed-sJg" secondAttribute="leading" constant="16" id="LvB-t5-n1U"/>
                            <constraint firstItem="h4K-J5-f9p" firstAttribute="top" secondItem="wRT-ed-sJg" secondAttribute="top" constant="20" id="McA-uA-DmP"/>
                            <constraint firstItem="ZZv-ci-7F3" firstAttribute="leading" secondItem="wRT-ed-sJg" secondAttribute="leading" id="Mcx-6N-KJN"/>
                            <constraint firstItem="xF8-DC-Ayi" firstAttribute="leading" secondItem="wRT-ed-sJg" secondAttribute="leading" constant="16" id="X7S-je-T3g"/>
                            <constraint firstItem="ZZv-ci-7F3" firstAttribute="top" secondItem="0JR-s5-O0b" secondAttribute="top" id="ZP8-fZ-dbJ"/>
                            <constraint firstItem="8kD-JR-hQ6" firstAttribute="top" secondItem="h4K-J5-f9p" secondAttribute="bottom" constant="50" id="alp-v1-fNW"/>
                            <constraint firstItem="h4K-J5-f9p" firstAttribute="leading" secondItem="wRT-ed-sJg" secondAttribute="leading" id="lI5-bL-QpB"/>
                            <constraint firstItem="xF8-DC-Ayi" firstAttribute="top" secondItem="wRT-ed-sJg" secondAttribute="top" constant="10" id="mEy-jl-nbD"/>
                            <constraint firstItem="wRT-ed-sJg" firstAttribute="trailing" secondItem="8kD-JR-hQ6" secondAttribute="trailing" constant="16" id="ofy-fs-6hF"/>
                            <constraint firstItem="ZZv-ci-7F3" firstAttribute="bottom" secondItem="wRT-ed-sJg" secondAttribute="bottom" id="rEp-oD-TO9"/>
                            <constraint firstItem="wRT-ed-sJg" firstAttribute="trailing" secondItem="c1r-q1-q36" secondAttribute="trailing" constant="16" id="xdm-EA-cEm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wRT-ed-sJg"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="c1r-q1-q36" id="u0b-7l-JcR"/>
                        <segue destination="FtJ-mu-xPy" kind="show" identifier="skillViewControllerSeque" id="oaq-Yr-cYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVY-jX-iTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="R60-Xn-N1d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="964" y="136"/>
        </scene>
        <!--Skill View Controller-->
        <scene sceneID="U2E-df-YIx">
            <objects>
                <viewController id="FtJ-mu-xPy" customClass="SkillViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7F-OB-1mS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="onH-oK-hJM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tqi-Qp-hBI">
                                <rect key="frame" x="16" y="156" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKq-a6-uLo" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39508142610000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="NIH-Tj-hVe"/>
                                            <constraint firstAttribute="height" constant="50" id="eLa-jU-uml"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTp-IB-Gy1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39508142610000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MBK-QF-08H"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="UmM-1B-kKb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgU-yH-o3H" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39508142610000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gHJ-nD-baD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="VIG-va-bY7">
                                <rect key="frame" x="10" y="10" width="150" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="aUI-yK-Mgt">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hzX-Ms-ecV">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkq-Wp-QMM">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="tKV-Px-zBG"/>
                                            <constraint firstAttribute="height" constant="20" id="zQh-TO-yzB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="onH-oK-hJM" firstAttribute="leading" secondItem="9Zl-jc-FwN" secondAttribute="leading" id="0cL-2k-xr3"/>
                            <constraint firstItem="Tqi-Qp-hBI" firstAttribute="top" secondItem="aUI-yK-Mgt" secondAttribute="bottom" constant="50" id="4Ll-Nz-Zjy"/>
                            <constraint firstItem="9Zl-jc-FwN" firstAttribute="trailing" secondItem="tgU-yH-o3H" secondAttribute="trailing" constant="16" id="5zf-Ar-sIG"/>
                            <constraint firstItem="onH-oK-hJM" firstAttribute="top" secondItem="z7F-OB-1mS" secondAttribute="top" id="G9F-bZ-eHn"/>
                            <constraint firstItem="9Zl-jc-FwN" firstAttribute="trailing" secondItem="Tqi-Qp-hBI" secondAttribute="trailing" constant="16" id="IOc-ct-dnY"/>
                            <constraint firstItem="9Zl-jc-FwN" firstAttribute="bottom" secondItem="tgU-yH-o3H" secondAttribute="bottom" constant="20" id="K03-lM-Cpn"/>
                            <constraint firstItem="aUI-yK-Mgt" firstAttribute="leading" secondItem="9Zl-jc-FwN" secondAttribute="leading" id="K40-ou-tcA"/>
                            <constraint firstItem="onH-oK-hJM" firstAttribute="bottom" secondItem="9Zl-jc-FwN" secondAttribute="bottom" id="Sda-Qv-KaY"/>
                            <constraint firstItem="Tqi-Qp-hBI" firstAttribute="leading" secondItem="9Zl-jc-FwN" secondAttribute="leading" constant="16" id="eqI-5Y-QsX"/>
                            <constraint firstItem="aUI-yK-Mgt" firstAttribute="top" secondItem="9Zl-jc-FwN" secondAttribute="top" constant="20" id="gzm-Wf-D1L"/>
                            <constraint firstItem="tgU-yH-o3H" firstAttribute="leading" secondItem="9Zl-jc-FwN" secondAttribute="leading" constant="16" id="oxk-bV-k7U"/>
                            <constraint firstItem="onH-oK-hJM" firstAttribute="trailing" secondItem="9Zl-jc-FwN" secondAttribute="trailing" id="uVz-Q2-1h6"/>
                            <constraint firstItem="9Zl-jc-FwN" firstAttribute="trailing" secondItem="aUI-yK-Mgt" secondAttribute="trailing" id="vQa-Sy-yDp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Zl-jc-FwN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDi-MV-Ct1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
